{
  "name": "apmultitool",
  "version": "0.1.3",
  "description": "multitool is a simple cli with multiple commonly used features.",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpdev/multitool.git"
  },
  "keywords": ["CLI"],
  "author": "alexpdev",
  "license": "MIT",
  "email": "alexpdev@protonmail.com",
  "bugs": {
    "url": "https://github.com/alexpdev/multitool/issues"
  },
  "homepage": "https://github.com/alexpdev/multitool#readme",
  "url": "https://github.com/alexpdev/multitool"
}
